FAMILY	ABBREVIATION
Afro-Asiatic	AA
Aikaná	Aik
Ainu	Ain
Alacalufan	Ala
Algic	Alg
Altaic	Alt
Amto-Musan	AM
Andamanese	And
Andoke	Ank
Anêm	Ane
AnsonBay	AB
Arafundi	Ara
Arauan	Aru
Araucanian	Arc
Arawakan	Arw
Arutani	Art
Atakapa	Ata
Austro-Asiatic	AuA
Austronesian	An
Austro-Thai	AuT
Awin-Pare	AP
Aymaran	Aym
Baining-Taulil	BT
Bangime	Ban
Barbacoan	Bar
Basque	Bas
Bayono-Awbono	BA
Beothuk	Beo
Berta	Ber
Border	Bor
Bororoan	Bro
Bosavi	Bos
BulakaRiver	Bul
Bunuban	Bun
Burmeso	Bur
Burushaski	Brs
Cacua-Nukak	CN
Caddoan	Cad
Cahuapanan	Cah
Camsá	Cam
Candoshi	Cnd
Cant	Can
Cariban	Car
Cayuvava	Cay
CentralSudanic	CSu
Chapacura-Wanham	CW
Chibchan	Chi
Chimakuan	Chk
Chimúan	Cmu
Chiquito	Chq
Chitimacha	Cht
Choco	Cho
Cholon	Chl
Chon	Chn
Chukotko-Kamchatkan	CK
Chumash	Chu
Coahuiltecan	Coa
Cofán	Cof
Comecrudan	Com
Creoles&Pidgins	Cre
Cuitlatec	Cui
Dagan	Dag
DarwinRegion	DR
Dogon	Dog
Doso	Dos
Dravidian	Dra
EastBougainville	EB
EastBird'sHead	EBH
EastGeelvinkBay	EGB
EastPapuan	EP
EastStrickland	ES
EasternDaly	ED
EasternSudanic	ESu
Elamite	Ela
Eleman	Ele
Eskimo-Aleut	EA
Esselen	Ess
Etruscan	Etr
Fur	Fur
Gaagudju	Gaa
Gapun	Gap
Garrwan	Gar
GeelvinkBay	GB
Giimbiyu	Gii
Gogodala-Suki	GS
GreatAndamanese	GA
Guahiban	Gua
Guaicuruan	Gcu
Guamo	Gmo
Guató	Gto
Guichi	Gch
Gulf	Gul
Gumuz	Gum
Gunwinyguan	Gun
Guriaso	Gur
Hadza	Had
Haida	Hai
Harakmbet	Har
Hibito-Cholon	HC
Hmong-Mien	HM
Hokan	Hok
Huarpe	Hur
Huavean	Hua
Huitotoan	Hui
Ijoid	Ijo
Indo-European	IE
InlandGulf	IG
Iranxe	Ira
Iroquoian	Iro
Itonama	Ito
Iwaidjan	Iwa
Jabutí	Jab
Japanese	Jap
Jarrakan	Jar
Jivaroan	Jiv
Kadu	Kad
Kalapuyan	Kal
Kamula	Kam
Kapauri	Kap
Kapixana	Kpx
Karankawa	Kak
Kariri	Kri
Karkar-Yuri	KY
Karok	Kar
Kartvelian	Krt
Katukinan	Kat
Kaure	Kau
Kayagar	Kay
Kazukuru	Kaz
Kehu	Keh
Kenaboi	Ken
Keresan	Ker
Khoe-Kwadi	KK
Kibiri	Kib
Kiowa-Tanoan	KT
Kiwaian	Kiw
Kol	Ko
Kolopom	Kol
Koman	Kom
Kordofanian	Krd
Korean	Kor
Kujarge	Kuj
Kunama	Knm
Kungarakany	Kng
Kunza	Kun
Kuot	Kuo
Kusunda	Kus
Kutenai	Ktn
Kwalean	Kwa
Kwaza	Kwz
Kwerba	Kwe
Kwomtari-Baibai	KB
Kxa	Kxa
Laal	Laa
Laal	Laal
LakesPlain	LP
Lavukaleve	Lav
LeftMay	LeM
Leko	Lek
Lencan	Len
LeonhardSchultze	LS
Lepki	Lep
LowerMamberamo	LMa
LowerSepik-Ramu	LSR
Lule	Lul
Maban	Mab
Macro-Ge	MGe
Máku	Mak
Mande	Man
Mangarrayi-Maran	MM
Mangrida	Mng
Marind	Mar
Marrku-Wurrugu	MW
Mascoian	Mas
Matacoan	Mat
Mataco-Guaicuru	MG
Mayan	May
Mirndi	Mir
Misumalpan	Mis
Mixe-Zoque	MZ
Molof	Mol
Mombum	Mom
Mongol-Langam	ML
Monumbo	Mon
Mor	Mor
Moraori	Mra
MoreheadandUpperMaroRivers	MUM
Morwap	Mrw
Mosetenan	Mos
Movima	Mov
Munichi	Mun
Mura	Mur
Murkim	Mrk
Muskogean	Mus
Nadahup	Nad
Na-Dene	NDe
Nahali	Nah
Nakh-Daghestanian	NDa
Nambikuaran	Nam
Natchez	Nat
Niger-Congo	NC
Nilo-Saharan	NS
Nimboran	Nim
Nivkh	Niv
NorthernDaly	ND
NorthwestCaucasian	NWC
Nyulnyulan	Nyu
Odiai	Odi
Oksapmin	Oks
OregonCoast	OC
Other	Oth
Otomaco	Oto
Oto-Manguean	OM
Páezan	Pae
Pama-Nyungan	PN
Pankararu	Pnk
Panoan	Pan
Pano-Tacanan	PT
Papi	Pap
Pataxo	Pat
Pauwasi	Pau
Payagua	Pay
Peba-Yaguan	PY
Penutian	Pen
Piawi	Pia
Puinave	Pui
Puquina	Puq
Quechuan	Que
ReefIslands-SantaCruz	RSC
Saharan	Sah
Sáliban	Slb
Salinan	Sln
Salishan	Sal
Sandawe	Sad
Sapé	Sap
Savosavo	Sav
Sechura	Sch
Senagi	Sen
Sentani	Snt
Sepik	Sep
Sepik-Ramu	SR
Shabo	Sha
Shompen	Sho
Sino-Tibetan	ST
Siouan	Sio
Skou	Sko
SolomonsEastPapuan	SoP
Songhay	Son
SouthAndamanese	SAn
SouthernDaly	SD
Sulka	Slk
Sulung	Sul
Sumerian	Sum
Tacanan	Tac
Tai-Kadai	TK
Takelma	Tak
Tangkic	Tan
Tarascan	Tar
Taruma	Trm
Taushiro	Tau
Teberan-Pawaian	Teb
Tequistlatecan	Teq
Ticuna	Tic
Timor-Alor-Pantar	TAP
Timote-Cuica	TC
Timucua	Tim
Tiwian	Tiw
Tlallan	Tla
Tofanma	Tof
Tol	Tol
Tonkawa	Ton
Tor-Orya	TO
Torricelli	Tor
Totonacan	Tot
Toto-Zoquean	TZ
Touo	Tou
Trans-NewGuinea	TNG
Trumai	Tru
Tu	Tu
Tucanoan	Tuc
Tunica	Tun
Tupian	Tup
Turama-Kikorian	TuK
Umbugarla	Umb
UpperYuat	UY
Uralic	Ura
Urarina	Urr
Uru-Chipaya	UC
Usku	Usk
Uto-Aztecan	UA
Vilela	Vil
Wagiman	Wag
Wakashan	Wak
Waorani	Wao
Wappo-Yukian	WY
Warao	War
Washo	Wsh
Wasi	Was
WestBomberai	WBm
WestBougainville	WBg
WestPapuan	WP
WesternDaly	WD
WesternFly	WF
Witotoan	Wit
Worrorran	Wor
Woswari	Wos
Xincan	Xin
Yale	Yal
Yámana	Yam
Yangmanic	Yng
Yanomam	Yan
Yareban	Yrb
Yaruro	Yrr
Yatê	Yat
Yawa	Yaw
Yele	Yel
Yeniseian	Yen
Yuat	Yua
Yuchi	Yuc
Yukaghir	Yka
Yuki	Yuk
Yuracare	Yur
Yuwana	Yuw
Zamucoan	Zam
Zaparoan	Zap
Zuni	Zun
